startos = "Ocompanionimage | DriveG | SetupOblxx"
Ocompanionimage = "<(O-O)<"
SetupOblxx = "Error This File Is Used By Oblixx"
DriveG = "DriveH | Notes | YourFiles"
Notes = "Hi Welcome To Notes! In This Program You Can Save Your Notes, Write Your Text In Quotations, Thats All."
YourFiles = "FilesTutorial | FoldersTutorial"
FilesTutorial = "Write Your Text In Quotations And Write Your File Name Like How Its Normally Written, To Make Two Files Add A | Symbol, Thats All."
FoldersTutorial = "Make Your Folders By Locating Them In Other Folders And Read More From Files Tutorial"
DriveH = "DiskSize"
DiskSize = "∞"