startos = "Ocompanionimage | DriveG | SetupOblxx"
Ocompanionimage = "<(O-O)<"
SetupOblxx = "Error This File Is Used By Oblixx"
DriveG = "DriveH | Notes | YourFiles"
Notes = "Hi Welcome To Notes! In This Program You Can Save Your Notes, Write Your Text In Quotations, Thats All."
YourFiles = "FilesTutorial | FoldersTutorial"
FilesTutorial = "Write Your Text In Quotations And Write Your File Name Like How Its Normally Written, To Make Two Files Add A | Symbol, Thats All."
FoldersTutorial = "Make Your Folders By Locating Them In Other Folders And Read More From Files Tutorial"
DriveH = "DiskSize | DukespaceAnim"
DiskSize = "∞"
DukespaceAnim = ["DSPA1 , DSPA2 , DSPA3 , DSPA4, DSPA5"]
DSPA1 = ["([]+-     <<(0O0)>>"]
DSPA2 = ["([]+- #   <<(0O0)>>"]
DSPA3 = ["([]+-    #<<(0O0)>>"]
DSPA4 = ["([]+-    <<(X#X)>>*"]
DSPA5 = ["([]+-    __________"]


