2.5 Was Made For The Distribution Of The Software From Third Parties, Some Of You May Have Found This From Another GitHub Page!
2.5 Is For The Making Of New OSes From You People! Yes You, You Can Also Make One Of These But Give Credit If You Wanna Use Hailey's Source Code!
And Its Fine To Distribute, Just That Smaller Versions Like 2.5 Can Be Sold At An Average Of 100₹. And Give The Version Name 2.5 Or Other .5's 
And Its Fine If Your Dont Know How To Code! Just Look Into The Source Code Of Hailey.
Coming In The Future. But It Has To Be Specifically The .5's, Or If The Consumer, You Are Reading This Then Report The Non-.5 Version In The Complaint Box. Then We Will Give The Version You Desire.
If You Read This Thank You For Paying The Teeniest - Tiniest Attention To My Work.
Bye Hailey OSers 